<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        
        .name {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            text-align: center;
        }
        
        .name h1 {
            padding-top: 40px;
        }
        
        .main {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center {
            width: 50%;
            height: 50%;
            border: 2px solid rgb(10, 10, 10);
            border-radius: 8px;
            box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.25), 0 1rem 1rem rgba(0, 0, 0, 0.22);
            border-bottom-width: 2rem;
            display: flex;
            justify-content: center;
        }
        
        .center span {
            width: 0.3rem;
            height: 70%;
            background: rgb(83, 82, 82);
            display: block;
            margin: 0 22px;
            position: relative;
            display: flex;
            justify-content: center;
            transform-origin: top;
        }
        
        .center span::before {
            content: "";
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: rgb(83, 82, 82);
            position: absolute;
            bottom: 0px;
            box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.30), 0 1rem 1rem rgba(0, 0, 0, 0.30);
        }
        
        .center span:first-child {
            animation: leftball 3s linear infinite;
        }
        
        .center span:last-child {
            animation: rightball 3s linear 1.5s infinite;
        }
        
        @keyframes leftball {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(50deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        @keyframes rightball {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(-50deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="name">
        <h1>Newton's Cradle Animation Effects</h1>
        <div class="main">
            <div class="center">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

</body>

</html>